
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:~/test
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true