#
#Fri Jan 08 16:40:30 CST 2021
task-tag-projects-already-scanned=SpringBootTest,JDBC-MySQL,hibernate-search-main,profiles,JDBC-H2,UserFeedback,springbootDemoSwagger,users-webhibernate,springbootminiapp,springbootDemo2,HibernateTest,springbootDemoJPA,springboot-firstwebapp,springbootCRUD,springBoot
