#
#Tue Jan 12 11:33:57 CST 2021
task-tag-projects-already-scanned=SpringBootTest,JDBC-MySQL,hibernate-search-main,profiles,JDBC-H2,UserFeedback,Servers,springbootDemoSwagger,users-webhibernate,springbootminiapp,springbootDemo2,HibernateTest,springbootDemoJPA,springboot-firstwebapp,wsdemoServer,springbootCRUD,springBoot,wsdemoServerClient
