#
#Fri Jan 08 01:30:49 CST 2021
task-tag-projects-already-scanned=SpringBootTest,JDBC-MySQL,hibernate-search-main,profiles,JDBC-H2,UserFeedback,springbootDemoSwagger,users-webhibernate,springbootDemo2,HibernateTest,springbootDemoJPA,springboot-firstwebapp,springbootCRUD,springBoot
